DecimalCalculator/MainWindow.xaml

<Window x:Class="DecimalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecimalCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FirstNumber" Grid.Row="0" Background="Bisque"/>
            <TextBlock x:Name="SecondNumber" Grid.Row="1" Background="Bisque"/>
            <TextBlock x:Name="Result" Grid.Row="2" Background="Azure"/>
        </Grid>
        <UniformGrid Grid.Row="0" Grid.Column="3" Rows="1">
            <Button x:Name="StepBack" DockPanel.Dock="Left"
                    Content="Del" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Clear" DockPanel.Dock="Right" Grid.Row="0" 
                    Width="auto" Content="C" FontSize="30" Click="Element_Click"/>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Rows="4" Columns="4">
            <Button x:Name="Seven" Content="7" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Eight" Content="8" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Nine" Content="9" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Plus" Content="+" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Four" Content="4" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Fife" Content="5" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Six" Content="6" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Minus" Content="-" FontSize="30" Click="Element_Click"/>
            <Button x:Name="One" Content="1" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Two" Content="2" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Three" Content="3" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Multyply" Content="*" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Point" Content="," FontSize="30" Click="Element_Click"/>
            <Button x:Name="Zero" Content="0" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Equal" Content="=" FontSize="30" Click="Element_Click"/>
            <Button x:Name="Divide" Content="/" FontSize="30" Click="Element_Click"/>
        </UniformGrid>

    </Grid>
</Window>
